.background {
	width: 950px;
	height: 620px;
	position: absolute;
	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	background: #A1E5F4;
  	border-radius: 10px;
  	border: 2px solid #000000;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}

.dashed {
	position: relative;
	width: 900px;
	height: 580px;
	padding: 8px;
	border: 2px solid #FFFFFF;
	border-radius: 12px;
	border-style: dashed;
}

nav {
	position: absolute;
	width: 64px;
	display: flex;
	flex-direction: column;
	gap: 4px;
	z-index: 2;
	top: 40px;
	right: -55px;
}

.tab {
	width: 100%;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0 8px 8px 0;
	border: 1px solid #000000;
	font-size: 12px;
	color: #FFFFFF;
	background: #38AEF0;
	cursor: pointer;
}

.active-tab {
	border-left: none;
	background: #FFFFFF;
	color: #000000;
}

main {
	display: grid;
	grid-template-rows: 28px 1fr;
	grid-template-columns: 1fr 2.75fr;
	grid-template-areas:
    	"left-top right-top"
    	"aside main";
  
	width: 100%;
	height: 100%;
	background: #FFFFFF;
	border-radius: 10px;
	overflow: hidden;
	gap: 8px;
	padding: 8px;
	border: 1px solid #000000;
}

.left-top {
	grid-area: left-top;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}


.today {
	font-family: 'Galmuri9';
	font-size: 11px;
	display: flex;
	gap: 12px;
}

aside {
	grid-area: aside;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 0 2px #AEAEAE inset;
	border-radius: 10px;
	padding: 12px 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	background: #EDEAEB;
}

.aside-content {
	width: 100%;
	height: 100%;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: space-between;
	padding: 4px 16px;
	background: #FFFFFF;
}

.profile {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

b {
	color: #FC7507;
	font-family: 'Galmuri9'
}

.profile-image {
	width: 100%;
	margin-top: 12px;
}

.status {
	width: 100%;
	height: 24px;
	margin-top: 16px;
	padding: 4px 0 0 8px;
	font-size: 12px;
	border-radius: 2px;
	border: 1px solid #9F9F9F;
}

.message {
	width: 100%;
	font-size: 12px;
}

.bottom {
	width: 100%;
	margin-bottom: 4px;
}

.user-name {
	color: #4689AB;
	font-size: 14px;
}

.link {
	font-size: 10px;
	color: #FC7507;
}

.select {
	width: 100%;
	height: 24px;
	margin-top: 12px;
	background: #C0F0FF;
	border: 2px solid #000000;
	font-size: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 0 0 6px;
	
	& > div {
		width: 20px;
		height: 100%;
		background: #C4C2C3;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 8px;
		border-left: 2px solid #000000;
		border-style: inset;
	}
}

.right-top {
	grid-area: right-top;
	display: flex;
	align-items: flex-end;
	color: #4689AB;
	padding: 0 24px;
}

.main {
	grid-area: main;
	width: 100%;
	height: 100%;
	background: #FFFFFF;
	padding: 12px 16px 12px 24px;
	box-shadow: 0 0 0 2px #AEAEAE inset;
	border-radius: 10px;
	overflow: hidden;
}

.main-content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	background: #FFFFFF;
	overflow: scroll;
}

form {
	width: 100%;
	padding: 12px;
	background: #F5F5F5;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-top: 2px solid #DEDEDE;
	border-bottom: 2px solid #DEDEDE;
	gap: 12px;
	
	& > .form-profile {
		width: 100%;
		display: flex;
		gap: 20px;
	}
	
	& > .form-user {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 12px;
		padding: 0 0 0 28px;
	}
}

textarea {
	width: 100%;
	height: 100%;
	padding: 12px;
	font-size: 12px;
}

.guestbook-profile {
	width: 120px;
	height: 120px;
}

.guestbook-wrapper {
	margin-top: 52px;
	width: 100%;
	padding: 12px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.guestbook-header {
	width: 100%;
	height: 32px;
	background: #F1F1F1;
	padding: 0 16px;
	display: flex;
	align-items: center;
	font-size: 10px;
	font-family: 'Galmuri9';
	gap: 8px;
	
	& > .name {
		color: #4689AB;
		cursor: pointer;
		font-size: 12px;
	}
	
	& > .createdAt {
		color: #9A9A9A;
	}
}

.guestbook-content {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 12px;
	
	& > .guestbook-text {
		width: 100%;
		font-size: 12px;
		line-height: 1.8;
		padding: 12px;
	}
}

.guestbook-delete-button {
	width: 12px;
	height: 12px;
}
